app/views/companies/_form.html.erb
<%= form_for @company do |f| %>
  <% if @company.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@company.errors.count, "error") %> prohibited this company from being saved:</h2>

      <ul>
      <% @company.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <% CompaniesHelper::BUDGET.each do |budget_name, budget_id| %>
      <%= f.radio_button :budget, budget_id %>
      <%= f.label :budget, budget_name, :value => budget_id %>
    <% end %>
  </div>
  <div class="field">
    <%= f.label :description %>
    <%= f.text_area :description %>
  </div>
  <div class="field">
    <%= f.label :email %>
    <%= f.email_field :email %>
  </div>
  <div class="field">
    <%= f.label :website %>
    <%= f.text_field :website %>
  </div>

  <div class="field">
    <% ApplicationHelper::PLATFORMS.each do |value| %>
      <%= check_box_tag "company_skills_#{value}", value, @company.skills.include?(value), :name => "company[skills][]" %>
      <%= label_tag "company_skills_#{value}", value %>
    <% end %>
  </div>

  <div class="field">
    <%= f.fields_for :location do |l| %>
      <%= l.label :country %>
        <%= l.radio_button :country, Country.where(code: "US").first.id %>
        <%= label_tag "company_location_attributes_country_#{Country.where(code: "US").first.id}", "United States" %>

        <%= l.radio_button :country, :id, { :class => "radio-all-countries"} %>
        <%= select :country, :id, Country.all.collect {|c| [c.name, c.id]} %>
    <% end %>
  </div>

  <div class="field">
    <%= image_tag @company.logo_url if @company.logo? %>
    <%= f.file_field :logo %>
    <%= f.hidden_field :logo_cache %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/companies/_form.html.haml
- if @company.errors.any?
  #error_explanation
    %h2= pluralize(@company.errors.count, "error") + " prohibited this company from being saved:"

    %ul
      - @company.errors.full_messages.each do |msg|
        %li= msg

.field
  = f.label :name
  = f.text_field :name

.field
  - CompaniesHelper::BUDGETS.each do |budget|
    = f.radio_button :budget, budget[:id]
    = f.label :budget, budget[:string], :value => budget[:id]

.field
  = f.label :description
  = f.text_area :description

.field
  = f.label :email
  = f.email_field :email

.field
  = f.label :website
  = f.url_field :website

.field
  - CompaniesHelper::PLATFORMS.each do |value|
    = check_box_tag "company_platform_#{value}", value, @company.platform.include?(value), :name => "company[platform][]"
    = label_tag "company_platform_#{value}", value

.field
  = f.fields_for :location do |l|
    = l.label :name, "Location"
    = l.text_field :name

.field
  = f.label :logo
  = image_tag @company.logo_url if @company.logo?
  = f.file_field :logo
  = f.hidden_field :logo_cache

.actions
  = f.submit
